# DP

project/: .gitignore  build.gradle  settings.gradle
project/Libraries/DroidPlugin/: build.gradle  proguard-project.txt
project/Libraries/DroidPlugin/release/: ApiTest-release.apk
project/Libraries/DroidPlugin/src/main/java/com/morgoo/droidplugin/: PluginHelper.java  PluginManagerService.java  PluginServiceProvider.java
project/Libraries/DroidPlugin/src/main/java/com/morgoo/droidplugin/am/: StaticProcessList.java
project/Libraries/DroidPlugin/src/main/java/com/morgoo/droidplugin/core/: PluginClassLoader.java  PluginProcessManager.java
project/Libraries/DroidPlugin/src/main/java/com/morgoo/droidplugin/hook/handle/: IActivityManagerHookHandle.java
project/Libraries/DroidPlugin/src/main/java/com/morgoo/droidplugin/hook/proxy/: IActivityTaskManagerHook.java
project/Libraries/DroidPlugin/src/main/java/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java  PluginManager.java
project/Libraries/DroidPlugin/src/main/java/com/morgoo/droidplugin/stub/: AbstractContentProviderStub.java  AbstractServiceStub.java  ShortcutProxyActivity.java
project/Libraries/DroidPlugin/src/main/java/com/moziqi/compat/: OActivity.java
project/Libraries/DroidPlugin/src/main/java/com/moziqi/main/: MainService.java
project/Libraries/DroidPluginShell/: build.gradle  consumer-rules.pro  proguard-project.txt
project/Libraries/DroidPluginShell/src/main/: AndroidManifest.xml
project/Libraries/DroidPluginShell/src/main/java/com/dp/shell/: AbstractContentProviderStub.java  AbstractServiceStub.java  ActivityStub.java  ContentProviderStub.java  DpAbstractContentProviderStub.java  DpAbstractServiceStub.java  DpActivityStub.java  DpClassLoader.java  DpContentProviderStub.java  DpCrashHandler.java  DpLoadUtils.java  DpMainService.java  DpOActivity.java  DpPluginHelper.java  DpPluginManagerService.java  DpPluginServiceProvider.java  DpServiceStub.java  DpShortcutProxyActivity.java  MyCrashHandler.java  OActivity.java  PluginHelper.java  PluginManagerService.java  PluginServiceProvider.java  ServiceStub.java  ShortcutProxyActivity.java  VVV.java
project/Test/ApiTest/src/main/java/com/example/ApiTest/: MyActivity.java
project/TestPlugin/: build.gradle
project/TestPlugin/libs/: DroidPluginShell-release.aar
project/TestPlugin/src/main/: AndroidManifest.xml
project/TestPlugin/src/main/assets/: core.apk
project/TestPlugin/src/main/java/com/example/TestPlugin/: ApkFragment.java  App.java  InstalledFragment.java  MainActivity.java  MyActivity.java
