apply plugin: 'com.android.application'
apply plugin: 'stringfog'

stringfog {
    // 这是加解密key，可以自由定义。
    key 'Q3e3r4t5y7='
    // 开关
    enable true
    debug false
    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
}


dependencies {
    compileOnly fileTree(dir: 'lib', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')


    //https://github.com/MegatronKing/StringFog
    // 这里要和上面选用的加解密算法库一致，用于运行时解密。
//    implementation 'com.github.megatronking.stringfog:xor:1.0.0'
    implementation 'com.github.moz1q1.StringFog:xor:m2.0.0'


    implementation "com.android.support:support-v4:23.1.1"
//    implementation "com.android.support:gridlayout-v7:23.1.1"
//    implementation "com.android.support:cardview-v7:23.1.1"
//    implementation 'com.android.support:appcompat-v7:23.1.1'
//    implementation 'com.android.support:design:23.1.1'


    //10.0解决黑名单问题
    //https://zhuanlan.zhihu.com/p/59455212
    //https://github.com/tiann/FreeReflection
//    implementation 'me.weishu:free_reflection:3.0.1'

    //https://github.com/Guolei1130/android_p_no_sdkapi_support

    //http://weishu.me/2018/06/07/free-reflection-above-android-p/

}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {

//        packagingOptions {
//            doNotStrip "/armeabi/.so" doNotStrip "/armeabi-v7a/.so" doNotStrip "/x86/.so"
//        }

        // 建议改为自己的 packageName + .droidplugin_stub ，防止跟其它本插件使用者冲突
        def authorityName = "com.morgoo.droidplugin_stub"
        minSdkVersion 21
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "AUTHORITY_NAME", "\"${authorityName}\""
        manifestPlaceholders = [
                authorityName: "${authorityName}",
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }


}
