// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'

        //https://github.com/MegatronKing/StringFog
//        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.0.1'
//        // 选用加解密算法库，默认实现了xor和aes-cbc两种简单算法，也可以使用自己的加解密库。
//        classpath 'com.github.megatronking.stringfog:xor:1.0.0'
        //https://github.com/moz1q1/StringFog
        classpath 'com.github.moz1q1.StringFog:gradle-plugin:m2.0.0'
        classpath 'com.github.moz1q1.StringFog:xor:m2.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


ext {
    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"
}

allprojects.each { p ->
    p.buildDir "bin"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

